spring.application.name=backend
server.port=8080

#MongoDB
spring.data.mongodb.uri=mongodb+srv://ky756:75695423@cluster.fzkh9cy.mongodb.net/CafeDB

#JWT
app.jwt.secret=bG9uZ3NlY3VyZWp3dHNlY3JldGtleTEyMzQ1Njc4OTA=
app.jwt.expirationMs=86400000